#
# A (big) pony!
# Copyright 2010 Nick Daly <nick.m.daly@gmail.com>
# Released under the same terms as cowsay
#
   $thoughts             \
    $thoughts             \_
     $thoughts             \\
      $thoughts             \\/\
       $thoughts            _\\/
        $thoughts         /   -\
         $thoughts      /  $eyes   -\
          $thoughts   /           \
             |    ---\    -\
             \--/     \     \
              $tongue       |      -\
                        \       -\         -------------\    /-\
                         \        \-------/              ---/    \
                          \                                  |\   \
                           |                                 / |  |
                           \                                |  \  |
                            |                              /    \ |
                            |                             /     \ |
                             \                             \     \|
                              -              /--------\    |      o
                               \+   +---------          \   |
                                |   |                   |   \
                                |   |                    \   |
                                |   |                    |   \
                                |   |                     \   |
                                 \  |                     |   |
                                 |  |                      \  \
                                 |  |                      |   |
                                 +--+                       ---+
